<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <title>M&D Hotels</title>

    <style>
        @font-face {
            font-family: Lora;
            src: url(Lora.ttf);
        }

        body {
            margin: 0;
        }

        #menu {
            background-color: black;
            padding: 12px
        }

        .m,
        .and,
        .d,
        .h,
        .o,
        .t,
        .e,
        .l,
        .s {
            float: left;
            cursor: pointer;
            height: 35px;
            margin-top: 15px;
        }

        .m {
            margin-left: 20px;
        }

        .h {
            margin-left: 15px;
            vertical-align: auto;
        }

        .logo {
            margin: 0;
        }

        ul {
            list-style: none;
            height: 75px;
            margin: 0px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding-right: 100px;
        }

        li {
            display: inline-block;
            padding: 20px 50px;
            margin-top: 5px;
            transition: transform .2s;
        }

        li:hover {
            transform: scale(1.1);
        }

        a {
            display: block;
            text-decoration: none;
            background: 0;
            border: none;
            font-family: Lora;
            font-size: 15px;
            letter-spacing: 0.1em;
            color: lightgrey;
        }

        a:hover {
            color: white;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            padding: 0;
            height: 65px;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            z-index: 2;
        }

        .dropdown-content a {
            text-decoration: none;
            display: block;
            color: lightgrey;
        }

        .dropdown-content a:hover {
            color: black;
        }

        #menu ul li a:hover+ul,
        #menu ul li ul:hover {
            display: flex;
            flex-direction: column;
        }

        .contacto {
            height: 850px;
            font-family: Lora;
            margin-top: 50px;
            text-align: center;
            font-size: 35px;
        }

        h3 {
            font-size: 25px;
            margin-top: 15px;
        }

        input {
            margin: 2px
        }

        .listacontacto {
            font-size: 20px;
            text-align: left;
            margin-top: 25px;
            margin-left: 75px;
            margin-right: 75px;
        }

        legend {
            margin-bottom: 25px;
            text-decoration-line: underline;
        }

        .enviar,
        .reset {
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 6px;
            display: inline-block;
            font-family: Lora;
            transition-duration: 0.4s;
            cursor: pointer;
            box-shadow: 2px 5px;
            margin-left: 200px;
        }

        .enviar,
        .reset {
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        .enviar:hover,
        .reset:hover {
            background-color: black;
            color: white;
        }

        .mapa {
            position: absolute;
            top: 315px;
            right: 50px;
            box-shadow: 10px 10px;
            border-radius: 5px;
        }

        .footer-distributed {
            margin-top: 50px;
            background: black;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 35px 50px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left {
            width: 40%;
        }

        /* The company logo */

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Open Sans', cursive;
            margin: 0;
        }

        .footer-distributed h3 span {
            color: gold;
        }

        /* Footer links */

        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            font-weight: 400;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: white;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer Center */

        .footer-distributed .footer-center {
            width: 35%;
        }

        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            font-weight: 400;
            vertical-align: middle;
            margin: 0;
        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer-distributed .footer-center p a {
            color: gold;
            text-decoration: none;
        }

        .footer-distributed .footer-links a:before {
            content: "|";
            font-weight: 300;
            font-size: 20px;
            left: 0;
            color: #fff;
            display: inline-block;
            padding-right: 5px;
        }

        .footer-distributed .footer-links .link-1:before {
            content: none;
        }

        /* Footer Right */

        .footer-distributed .footer-right {
            width: 20%;
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: black;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
        }

        @media (max-width: 1750px) {

            .menu {
                flex-wrap: wrap;
            }

            ul {
                flex-wrap: wrap;
                height: 200px;
                padding-right: 0;
                justify-content: center;
                margin-top: 75px;
            }

            li {
                padding: 20px 75px;
            }

            .a {
                font-size: 15px;
            }

            .m,
            .and,
            .d,
            .h,
            .o,
            .t,
            .e,
            .l,
            .s {
                height: 45px;
                margin-left: auto;
                margin-right: auto;
            }

            .m {
                margin-left: 15px;
            }

            .h {
                margin-left: 20px;
            }

            .mapa {
                height: 50%;
                width: 50%;
                top: 490px;
            }

            .button {
                margin-top: 35px;
                margin-bottom: 0;
            }

            .footer-distributed {
                font: bold 14px sans-serif;
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }
        }

        @media (max-width: 768px) {
            .menu {
                flex-wrap: wrap;
            }

            ul {
                flex-wrap: wrap;
                height: 450px;
                padding-right: 0;
                justify-content: center;
            }

            li {
                padding: 20px 75px;
            }

            .a {
                font-size: 15px;
            }

            .m,
            .and,
            .d,
            .h,
            .o,
            .t,
            .e,
            .l,
            .s {
                height: 45px;
                margin-left: auto;
                margin-right: auto;
            }

            .m {
                margin-left: 15px;
            }

            .h {
                margin-left: 20px;
            }

            .contacto {
                height: 1120px;
            }

            #comentarios {
                width: 375px;
            }

            legend {
                text-align: center;
            }

            #name{
                width: 235px;
            }

            #birthday{
                width: 155px;
            }

            #phone{
                width: 240px;
            }

            .enviar,
            .reset {
                margin-left: 45px;
            }

            .mapa {
                height: 25%;
                width: 85%;
                top: 1480px;
                left: 40px;
            }

            .button {
                margin-top: 35px;
                margin-bottom: 0;
            }

            .footer-distributed {
                font: bold 14px sans-serif;
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav id="menu">
            <div class="logo">
                <a href="#"><img src="m.png" height="50px" class="m"></a>
                <a href="#"></a><img src="&.png" height="50px" class="and"></a>
                <a href="#"></a><img src="d.png" height="50px" class="d"></a>
                <a href="#"></a><img src="h.png" height="25px" class="h"></a>
                <a href="#"></a><img src="o.png" height="25px" class="o"></a>
                <a href="#"><img src="t.png" height="25px" class="t"></a>
                <a href="#"><img src="e.png" height="25px" class="e"></a>
                <a href="#"><img src="l.png" height="25px" class="l"></a>
                <a href="#"><img src="s.png" height="25px" class="s"></a>
            </div>
            <ul>
                <li>
                    <a
                        href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Home.html">INFORMACIÓN
                        GENERAL</a>
                </li>

                <li>
                    <a
                        href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Habitaciones.html">HABITACIONES</a>
                </li>

                <li>
                    <a
                        href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Restaurantes.html">RESTAURANTES</a>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">INSTALACIONES ▼</a>
                    <ul class="dropdown-content">
                        <li>
                            <a
                                href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Ocio.html">OCIO</a>
                        </li>

                    </ul>
                </li>

                <li>
                    <a
                        href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Packs.html">PACKS</a>

                <li>
                    <a
                        href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Contacto.html">CONTACTO</a>
                </li>
                </li>
            </ul>
        </nav>

        <div class="contacto">
            <div class="contactotexto">
                Contacto
                <h3>M&D Hotels en Irún </h3>
                <hr style="height: 2px; width: 25%; margin:auto;margin-top:25px;color: black;">
                <form action="/action_page.php">
                    <fieldset class="listacontacto">
                        <legend>Contacto | Localización</legend>
                        <label for="name">Nombre:</label>
                        <input type="text" id="name" name="name"><br><br>
                        <label for="name">Apellidos:</label>
                        <input type="text" id="name" name="name"><br><br>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email"><br><br>
                        <label for="birthday">Fecha Nacimiento:</label>
                        <input type="date" id="birthday" name="birthday"><br><br>
                        <label for="phone">Teléfono:</label>
                        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
                        Comentarios<br>
                        <br>
                        <textarea name="comentarios" id="comentarios" rows="4"
                            cols="75">Escriba aquí sus comentarios</textarea>
                        <div class="boton">
                            <br>
                            <button type="submit" onclick="alert('Gracias por contactar con nosotros')"
                                class="enviar">Enviar</button>
                            <button type="reset" class="reset">Reset</button>
                        </div>
                    </fieldset>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1450.7558086858512!2d-1.7971948516529213!3d43.345407789030844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1642277675630!5m2!1ses!2ses"
                        width="850" height="500" style="border:5;" allowfullscreen="" loading="lazy"
                        class="mapa"></iframe>
                </form>
            </div>
        </div>

        <footer class="footer-distributed">

            <div class="footer-left">

                <h3>M&D<span> Hotels</span></h3>

                <p class="footer-links">
                    <a href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Home.html#"
                        class="link-1">Información General</a>

                    <a
                        href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Habitaciones.html#">Habitaciones</a>

                    <a
                        href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Restaurantes.html">Restaurantes</a>

                    <a
                        href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Ocio.html">Instalaciones</a>

                    <a
                        href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Packs.html">Packs</a>

                    <a
                        href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Contacto.html">Contacto</a>
                </p>

                <p class="footer-company-name">M&D Hotels © 2022</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Plaiaundi, s/n, 20301</span> Irun, Guipuzcoa</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>943 00 11 22</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a
                            href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">mdhotels@gmail.com</a>
                    </p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>Acerca de nosotros</span>
                    Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor
                    lacus vehicula sit amet.
                </p>

                <div class="footer-icons">

                    <a href="https://www.youtube.com/channel/UC6NH7kehRvApp8TaHFjepxw"><img src="youtube.png"
                            height="auto" width="25px"><i class="fa fa-youtube"></i></a>
                    <a href="https://www.instagram.com/iesplaiaundibhi/?hl=es"><img src="instagram.png" height="auto"
                            width="25px"><i class="fa fa-instagram"></i></a>
                    <a href="https://twitter.com/iesplaiaundibhi"><img src="twitter.png" height="auto" width="25px"><i
                            class="fa fa-twitter"></i></a>
                    <a href="https://m.facebook.com/profile.php?id=110857338935512"><img src="facebook.png"
                            height="auto" width="25px"><i class="fa fa-facebook"></i></a>

                </div>

            </div>

        </footer>
    </div>
</body>

</html>