<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <title>M&D Hotels</title>

    <style>
        @font-face {
            font-family: Lora;
            src: url(Lora.ttf);
        }

        body {
            margin: 0;
        }

        #menu {
            background-color: black;
            padding: 12px
        }

        .m,
        .and,
        .d,
        .h,
        .o,
        .t,
        .e,
        .l,
        .s {
            float: left;
            cursor: pointer;
            height: 35px;
            margin-top: 15px;
        }

        .m {
            margin-left: 20px;
        }

        .h {
            margin-left: 15px;
            vertical-align: auto;
        }

        .logo {
            margin: 0;
        }

        ul {
            list-style: none;
            height: 75px;
            margin: 0px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding-right: 100px;
        }

        li {
            display: inline-block;
            padding: 20px 50px;
            margin-top: 5px;
            transition: transform .2s;
        }

        li:hover{
            transform: scale(1.1);
        }

        a {
            display: block;
            text-decoration: none;
            background: 0;
            border: none;
            font-family: Lora;
            font-size: 15px;
            letter-spacing: 0.1em;
            color: lightgrey;
        }

        a:hover {
            color: white;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            padding: 0;
            height: 65px;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            z-index: 2;
        }

        .dropdown-content a {
            text-decoration: none;
            display: block;
            color: lightgrey;
        }

        .dropdown-content a:hover {
            color: black;
        }

        #menu ul li a:hover+ul,
        #menu ul li ul:hover {
            display: flex;
            flex-direction: column;
        }

        .habitacionessuites {
            font-family: Lora;
            margin-top: 25px;
            text-align: center;
            font-size: 35px;
        }

        h5 {
            padding: 25px 50px 50px 50px;
        }

        .suites {
            background-color: lightgray;
            height: auto;
            width: 35%;
            padding: 25px;
            margin-top: 75px;
            margin-left: 250px;
            border-radius: 15px;
            animation: fadeIn 3s;
            -webkit-animation: fadeIn 3s;
            -moz-animation: fadeIn 3s;
            -o-animation: fadeIn 3s;
            -ms-animation: fadeIn 3s;
        }

        .habitpremium {
            background-color: lightgray;
            height: auto;
            width: 35%;
            padding: 25px;
            margin-top: 200px;
            margin-left: 950px;
            border-radius: 15px;
            animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
            -moz-animation: fadeIn 5s;
            -o-animation: fadeIn 5s;
            -ms-animation: fadeIn 5s;
        }

        .suiteslux {
            background-color: lightgray;
            height: auto;
            width: 35%;
            padding: 25px;
            margin-top: 225px;
            margin-left: 250px;
            border-radius: 15px;
            animation: fadeIn 7s;
            -webkit-animation: fadeIn 7s;
            -moz-animation: fadeIn 7s;
            -o-animation: fadeIn 7s;
            -ms-animation: fadeIn 7s;
        }

        .habitdoble {
            background-color: lightgray;
            height: auto;
            width: 35%;
            padding: 25px;
            margin-top: 245px;
            margin-left: 950px;
            border-radius: 15px;
            animation: fadeIn 7s;
            -webkit-animation: fadeIn 7s;
            -moz-animation: fadeIn 7s;
            -o-animation: fadeIn 7s;
            -ms-animation: fadeIn 7s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        h4 {
            font-size: 30px;
            text-align: center;
        }

        p {
            font-family: Lora;
            font-size: 20px;
        }

        .button {
            border: none;
            color: white;
            padding: 10px 40px;
            text-align: center;
            text-decoration: none;
            border-radius: 6px;
            display: inline-block;
            font-size: 22px;
            font-family: Lora;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            margin-top: 10px;
            box-shadow: 2px 5px;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        .button1:hover {
            background-color: black;
            color: lightgray;
        }

        .suitepres {
            position: absolute;
            z-index: -1;
            top: 475px;
            left: 700px;
        }

        .premium {
            position: absolute;
            z-index: -1;
            top: 1030px;
            left: 200px;
        }

        .suitelux {
            position: absolute;
            z-index: -1;
            top: 1585px;
            left: 700px;
        }

        .doble {
            position: absolute;
            z-index: -1;
            top: 2085px;
            left: 200px;
        }

        .footer-distributed {
            margin-top: 200px;
            background: black;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 35px 50px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left {
            width: 40%;
        }

        /* The company logo */

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Open Sans', cursive;
            margin: 0;
        }

        .footer-distributed h3 span {
            color: gold;
        }

        /* Footer links */

        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            font-weight: 400;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: white;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer Center */

        .footer-distributed .footer-center {
            width: 35%;
        }

        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            font-weight: 400;
            vertical-align: middle;
            margin: 0;
        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer-distributed .footer-center p a {
            color: gold;
            text-decoration: none;
        }

        .footer-distributed .footer-links a:before {
            content: "|";
            font-weight: 300;
            font-size: 20px;
            left: 0;
            color: #fff;
            display: inline-block;
            padding-right: 5px;
        }

        .footer-distributed .footer-links .link-1:before {
            content: none;
        }

        /* Footer Right */

        .footer-distributed .footer-right {
            width: 20%;
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: black;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
        }

        @media (max-width: 1300px) {

            .menu {
                flex-wrap: wrap;
            }

            ul {
                flex-wrap: wrap;
                height: 190px;
                padding-right: 0;
                justify-content: center;
                margin-top: 60px;
            }

            li {
                padding: 20px 75px;
            }

            .a {
                font-size: 15px;
            }

            .suites {
                margin-top: 25px;
                margin-left: 150px;
            }

            .suitepres {
                top: 750px;
                left: 625px;
            }

            .habitpremium {
                margin-top: 10px;
                margin-left: 710px;
            }

            .premium {
                top: 1240px;
                left: 95px;
            }

            .suiteslux {
                margin-top: 0px;
                margin-left: 150px;
            }

            .suitelux {
                top: 1715px;
                left: 630px;
            }

            .habitdoble {
                margin-top: 30px;
                margin-left: 710px;
            }

            .doble {
                margin-top: 100px;
                margin-left: -95px;
            }

            .footer-distributed {
                font: bold 14px sans-serif;
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }
        }

        @media (max-width: 1175px) {
            .menu {
                flex-wrap: wrap;
            }

            ul {
                flex-wrap: wrap;
                height: 400px;
                padding-right: 0;
                justify-content: center;
                margin-top: 60px;
            }

            li {
                padding: 20px 75px;
            }

            .a {
                font-size: 15px;
            }

            .suites {
                width: 75%;
                margin-top: 25px;
                margin-left: 65px;
            }

            .suitepres {
                display: none;
            }

            .habitpremium {
                width: 75%;
                margin-top: 70px;
                margin-left: 65px;
            }

            .premium {
                display: none;
            }

            .suiteslux {
                width: 75%;
                margin-top: 70px;
                margin-left: 65px;
            }

            .suitelux {
                display: none;
            }

            .habitdoble {
                width: 75%;
                margin-top: 70px;
                margin-left: 65px;
            }

            .doble {
                display: none;
            }

            .footer-distributed {
                font: bold 14px sans-serif;
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav id="menu">
            <div class="logo">
                <a href="#"><img src="m.png" height="50px" class="m"></a>
                <a href="#"></a><img src="&.png" height="50px" class="and"></a>
                <a href="#"></a><img src="d.png" height="50px" class="d"></a>
                <a href="#"></a><img src="h.png" height="25px" class="h"></a>
                <a href="#"></a><img src="o.png" height="25px" class="o"></a>
                <a href="#"><img src="t.png" height="25px" class="t"></a>
                <a href="#"><img src="e.png" height="25px" class="e"></a>
                <a href="#"><img src="l.png" height="25px" class="l"></a>
                <a href="#"><img src="s.png" height="25px" class="s"></a>
            </div>
            <ul>
                <li>
                    <a
                        href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Home.html">INFORMACIÓN
                        GENERAL</a>
                </li>

                <li>
                    <a
                        href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Habitaciones.html#">HABITACIONES</a>
                </li>

                <li>
                    <a
                        href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Restaurantes.html">RESTAURANTES</a>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">INSTALACIONES ▼</a>
                    <ul class="dropdown-content">
                        <li>
                            <a
                                href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Ocio.html">OCIO</a>
                        </li>

                    </ul>
                </li>

                <li>
                    <a href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Packs.html">PACKS</a>

                <li>
                    <a href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Contacto.html">CONTACTO</a>
                </li>
                </li>
            </ul>
        </nav>

        <div class="habitacionessuites">

            <h1>Habitaciones y Suites</h1>

            <hr style="height: 2px; width: 25%; margin:auto;margin-top:35px;color: black;"><br>

            <h2>Bienvenido a M&D Hotels, un hotel que no puedes dejar escapar.</h2>

            <h5>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ab officiis. Assumenda sint, eaque ea
                fugit
                eius deserunt tenetur sapiente veritatis beatae laboriosam cumque ipsam ab illo. Aliquid, dolorum
                neque!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat nam amet unde corrupti vero atque
                ex
                odio hic, eligendi aperiam! Neque pariatur obcaecati repellat sapiente aperiam facere labore
                asperiores
                perspiciatis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea dicta in reiciendis porro rem.
                Perferendis,
                ipsum! Illum at ducimus illo quos repellat, accusamus tempore nihil, repellendus iure, dolorem natus
                tempora!
            </h5>

            <div class="suites">
                <h4>Suite Presidencial</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ab officiis. Assumenda sint, eaque ea
                    fugit
                    eius deserunt tenetur sapiente veritatis beatae laboriosam cumque ipsam ab illo. Aliquid, dolorum
                    neque!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat nam amet unde corrupti vero atque
                    ex</p>
                <form
                    action="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Suite%20Presidencial.html">
                    <button class="button button1" type="submit">Explorar</button>
                </form>
            </div>
        </div>
    </div>

    <div class="historiaimg">
        <img src="suitepres.jpg" height="auto" width="45%" class="suitepres">
    </div>

    <div class="habitacionessuites">
        <div class="habitpremium">
            <h4>Habitación Premium</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ab officiis. Assumenda sint, eaque ea
                fugit
                eius deserunt tenetur sapiente veritatis beatae laboriosam cumque ipsam ab illo. Aliquid, dolorum
                neque!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat nam amet unde corrupti vero atque
                ex</p>
            <form
                action="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Habitacion%20Premium.html">
                <button class="button button1">Explorar</button>
            </form>
        </div>
    </div>

    <div class="historiaimg">
        <img src="premium.jpg" height="auto" width="45%" class="premium">
    </div>

    <div class="habitacionessuites">
        <div class="suiteslux">
            <h4>Suite Luxury</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ab officiis. Assumenda sint, eaque ea
                fugit
                eius deserunt tenetur sapiente veritatis beatae laboriosam cumque ipsam ab illo. Aliquid, dolorum
                neque!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat nam amet unde corrupti vero atque
                ex</p>
            <form
                action="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Suite%20Luxury.html">
                <button class="button button1">Explorar</button>
            </form>
        </div>
    </div>

    <div class="historiaimg">
        <img src="suitelux.jpg" height="auto" width="45%" class="suitelux">
    </div>

    <div class="habitacionessuites">
        <div class="habitdoble">
            <h4>Habitación Doble</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ab officiis. Assumenda sint, eaque ea
                fugit
                eius deserunt tenetur sapiente veritatis beatae laboriosam cumque ipsam ab illo. Aliquid, dolorum
                neque!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat nam amet unde corrupti vero atque
                ex</p>
            <form
                action="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Habitacion%20Doble.html">
                <button class="button button1">Explorar</button>
            </form>
        </div>
    </div>

    <div class="historiaimg">
        <img src="doble.jpg" height="auto" width="45%" class="doble">
    </div>

    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>M&D<span> Hotels</span></h3>

            <p class="footer-links">
                <a href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Home.html#"
                    class="link-1">Información General</a>

                <a
                    href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Habitaciones.html#">Habitaciones</a>

                <a
                    href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Restaurantes.html">Restaurantes</a>

                <a
                    href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Ocio.html">Instalaciones</a>

                <a href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Packs.html">Packs</a>

                <a href="file:///C:/Users/1daw3/Desktop/David%20Barberio/Practica%20Multimodular%20-%20WEB/Contacto.html">Contacto</a>
            </p>

            <p class="footer-company-name">M&D Hotels © 2022</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Plaiaundi, s/n, 20301</span> Irun, Guipuzcoa</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>943 00 11 22</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a
                        href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">mdhotels@gmail.com</a>
                </p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>Acerca de nosotros</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor
                lacus vehicula sit amet.
            </p>

            <div class="footer-icons">

                <a href="https://www.youtube.com/channel/UC6NH7kehRvApp8TaHFjepxw"><img src="youtube.png" height="auto"
                        width="25px"><i class="fa fa-youtube"></i></a>
                <a href="https://www.instagram.com/iesplaiaundibhi/?hl=es"><img src="instagram.png" height="auto"
                        width="25px"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/iesplaiaundibhi"><img src="twitter.png" height="auto" width="25px"><i
                        class="fa fa-twitter"></i></a>
                <a href="https://m.facebook.com/profile.php?id=110857338935512"><img src="facebook.png" height="auto"
                        width="25px"><i class="fa fa-facebook"></i></a>

            </div>

        </div>

    </footer>
    </div>
</body>

</html>